
  body{
  margin:0px;
  background-image:url('../img/fullbg.png');
  padding-bottom:30px;
  }
  
.topbardev img{
    width: 90px;
    height: 30px;
} 


.topbarbutton{
    background: #0C5A05 0% 0% no-repeat padding-box;
    border: 2px solid #D89C37;
    border-radius: 10px;
    opacity: 1;
    color: white !important;
    padding: 5px 10px;
    font-size: 14px;
	text-decoration: none !important;
}

.topbarsection{
    padding: 25px;
}


.topbardevspan{
    margin-left: 10px;
    margin-right: 10px;
    color: #D89C37;
    font-weight: 800;
}

.topbardevfirstname{
    margin-right: 10px;
    font-weight: 600;
}


.navbarsectopn{
background: #0C5A05 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #D6D6D6;
border: 2px solid #D89C37;
opacity: 1;
position: relative;
}

.nav-link{
    color: #F4F0E6 !important;
    opacity: 1;
    font-size: 18px;
    font-weight: 500;
}

ul,li,ol{
list-style-type:none;
}


.navlogo{
position: absolute;
}
	
.navlogo img{
width: 50%;
}

.navprofile img{
    border: 1px solid #D89C37;
    opacity: 1;
    border-radius: 50%;
    padding: 5px;
    width: 25%;
    margin-right: 11px;
}

.navprofile span{
   font-size:14px;
}

.menudatalist{
    margin-left: 12%;
}

.nav-item{
   margin-left: 14px;
}

.navlogo {
    position: absolute;
}

.dropdow-buttonlisk{
    background: #0c5a05 !important;
    color: white;
    padding: 10px;
    font-weight: 700;
}

.demooklik{
    background: white;
    color: black;
    padding: 10px;
    font-weight: 700;
}

.dropdown-menu{
width:100%;
}

.title-icons img{
    background: #F4F0E6 0% 0% no-repeat padding-box;
    padding: 6px;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    margin-right: 25px;
}

.title-icons{
letter-spacing: 0px;
color: #0C4D07;
font-weight: 700;
}


.colortab{
text-align: left;
font: normal normal bold 14px/21px Poppins;
letter-spacing: 0px;
color: #0C4D07;
opacity: 1;
    text-decoration: none !important;
    font-weight: 600;
    font-size: 18px;
}

.lefttabicon{
margin-right: 5px;
    position: relative;
    top: 0px;
    font-size: 20px;
}

.righttbicon{
    font-size: 20px;
    margin-left: 10px;
}

.tabmargin{
    margin-left: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.navboxbg{
background: #F4F0E6 0% 0% no-repeat padding-box;
    border-radius: 15px;
}

.tabtitle{
margin: 0;
    padding-left: 30px;
    font-weight: bold;
    padding-top: 7px;
}


.skill-list {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.skill-item {
  display: inline-block;
  width: 120px;
  height: 120px;
  position: relative;
  margin-right: 20px;
}

.skill-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
}

.skill-svg {
  transform: rotate(-90deg);
  position: absolute;
  top: 0;
  left: 0;
}

.skill-path {
  stroke-dasharray: 263.76;
  stroke-dashoffset: 0;
  transform-origin: 50% 50%;
  animation: animate-skill 1s ease-in-out reverse;
}

@-webkit-keyframes animate-skill {
  to {
    stroke-dashoffset: 263.76;
  }
}

@keyframes animate-skill {
  to {
    stroke-dashoffset: 263.76;
  }
}

/*************media ********************/

@media(max-width:991px){

.navlogo img {
    width: 45px;
    margin-left: 8px;
}

.dropdown-toggle::after {
    content: "";
	display:none;
}	


.menudatalist {
    margin-left: 0;
}

.navlogo {
    position: relative;
}


.navprofile img{
    border: 1px solid #D89C37;
    opacity: 1;
    border-radius: 50%;
    padding: 2px;
    width: 60%;
    margin-right: 5px;
}

.navprofile span{
display:none;
}

.navprofile{
text-align:right;
}

.navprofilebox{
display:none;
}

.topbarsection {
    padding: 20px 0 20px;
	text-align:center;
}

.topbardevspan{
display:none;
}

.topbarbutton{
position: relative;
    top: 10px;
}

.colortab{
font-size:16px;
}
	
.topbardevfirstname {
margin-right: 10px;
font-weight: 600;
font-size: 14px;
}


	
}




.miqaat_list{
text-align: left;
    font: revert;
letter-spacing: 0px;
color: #0C5A05;
opacity: 1;
}

.new_span_btn{
	    border: 1px solid #0c5a05;
    font-size: 9px;
    padding: 4px 6px;
    border-radius: 11px;
    color: white;
    background-color: #0c5a05;
}

.miqaat_li_bx1{
background: #F4F0E6 0% 0% no-repeat padding-box;
border-radius: 15px;
opacity: 1;
padding: 8px 12px;
margin-top:20px !important;
}

.miqaat_li_bx1 h4{
text-align: left;
font: normal normal 600 16px/25px Poppins;
letter-spacing: 0px;
color: #333333;
opacity: 1;
}

.miqaat_li_bx1 p{
text-align: left;
font: normal normal medium 14px/26px Poppins;
letter-spacing: 0.28px;
color: #333333;
opacity: 1;
}

.miqaat_p{	
margin-bottom: 5px;
}


.miqaat_li_bx1 p span{
text-align: left;
font: normal normal bold 14px/21px Poppins;
letter-spacing: 0px;
color: #0C5A05!important;
}

.miqaat_li_bx1 p a{
    background: #FFFFFF00 0% 0% no-repeat padding-box;
    border: 1px solid #0C5A05;
    border-radius: 25px;
    opacity: 1;
    color: #0C5A05;
    padding: 5px 15px;
    font-size: 15px;
    font-weight: 500;
	    text-decoration: none;
	        line-height: 3;
	}
	
.pass_status_btn{
background-color: #0C5A05 !important;
    color: white !important;
	
}	

.side_box h3{
    text-align: left;
    font: revert;
    letter-spacing: 0px;
    color: #333333;
    opacity: 1;
}


.side_box h3 span{

	padding-left: 20px;
}

.side_box p{
text-align: left;
font: normal normal bold 14px/25px Poppins;
letter-spacing: 0px;
color: #323232;	
}


.side_box ul li{
font-family: Poppins;
    text-align: left;
    color: #323232;
    opacity: 1;
    font-size: 14px;
    line-height: 1.7;
    list-style-type: auto;
    font-weight: 500;
    margin-bottom: 10px;
}


.side_box{
    background: #FCEBB5 0% 0% no-repeat padding-box;
    border-radius: 20px;
    opacity: 1;
    padding: 25px 20px 40px 10px;
}

.date_box h3{
text-align: left;
font: revert;
letter-spacing: 0px;
color: #333333;
opacity: 1;
}

.date_box ul{
list-style-type: none;
    padding: 0px;
}

.date_box ul li{
    text-align: left;
    letter-spacing: 0px;
    color: #333333;
    opacity: 1;
    padding: 10px 0;
}

.date_box ul li span{
    text-align: right;
    letter-spacing: 0px;
    color: #0C4D07;
    opacity: 1;
    font: inherit;
    font-weight: 600;
    float: right;
}

.date_box{
	background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 0.5px solid #85A582;
    border-radius: 15px;
    opacity: 1;
    padding: 20px 18px;
        padding-bottom: 0 !important;
}

.member_add{
text-align: left;
font: revert;
letter-spacing: 0px;
color: #333333;
opacity: 1;
margin-bottom:23px;	
}

.add_member_bx span{
text-align: left;
    font: menu;
    letter-spacing: 0px;
    color: #0C4D07;
    opacity: 1;
}

.add_member_bx p{
font-weight: 500;
    font-size: 12px;
    color: gray;
}


.add_member_bx p span{
font-weight: 600;
    color: #0c4d07 !important;
}

.input-wrapper{
position: relative;
    /* line-height: 14px; */
    margin: 0 10px;
    display: inline-block;
    width: 100%;
}

.firstlabel{
      color: #0C4D07;
  font-size:11px;
  text-transform:uppercase;
  position:absolute;
  z-index:2;
  left:20px;
  top:14px;
  padding:0 2px;
  pointer-events:none;
  background:white;
  transition:transform 100ms ease;
  transform:translateY(-20px);
}

input {
     font-size: 13px;
    color: #0C4D07;
    outline: none;
    border: 1px solid #0C4D07;
    padding: 10px 20px;
    border-radius: 20px;
    position: relative;
    width: 100%;
}
  &:invalid + label{
    transform:translateY(0);
  }
    
  &:focus{
    border-color:#2b96f1;
  }
    & + label{
      color:#2b96f1;
      transform:translateY(-20px);
	}
	  
.add_member_bx{
	background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 0.5px solid #85A582;
    border-radius: 15px;
    opacity: 1;
    padding: 20px 18px;	
    padding-bottom: 41px;
}
.form_col{
border-right: 2px solid #0c4d07;
}

.form_margin{
margin-right: 7px;
}

.orspan{
	    font-size: 14px;
}

.Register_Member{
	margin-top: 10px;
    font-size: 12px;
}

.list_group h4{
text-align: left;
    letter-spacing: 0px;
    color: #333333;
    font-size: 18px;
}

.span_btn5{
    color: white !important;
    border: 1px solid #0c4d07;
    font-size: 10px;
    padding: 3px 10px;
    border-radius: 12px;
    background-color: #0c4d07;
    margin-left: 3px;
}

.table_design th{
font-size: 13px;
    color: #0c4d07;
}

.table_design td{
    font-size: 12px;
    font-weight: 500; 
}

.add_input{
width: auto;
    background: transparent;
}

.t-body tr{
        background-color: #e0b6e34a;
}


.t-body tr td span{
border: 1px solid #0c4d07;
    color: #0c4d07;
    padding: 8px 10px;
    border-radius: 16px;
}

.shaikh_img{
        width: 35px;
    border-radius: 19px;
    float: left;
    margin-right: 10px;
}

.img_li{
      list-style-type: none;
    display: inline-flex;  
}


.img_li li{
font-size: 10px !important;
    text-align: center !important;
    margin: 0 10px;
    font-weight: 600;
    position: relative;
    top: 0;
}

.img_li li img{
    width: 45px;
}

.img_li li span {
    text-align: center !important;
    position: absolute;
    top: 18px;
    right: 11px;
}

.col-pd{
        padding-left: 5px;
}

.table_add_member_bx{
        background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 0.5px solid #85A582;
    border-radius: 15px;
    opacity: 1;
    padding: 20px 18px;
    padding-bottom: 41px;

}

.tbl_col{
    margin-top:25px;
}

.update_contact_box{
       text-align: left;
    letter-spacing: 0px;
    color: #333333;
    position: relative;
    opacity: 1;
}

.update_contact_box h4{
    font-size: 17px;
}



.update_contact_box p{
    font-size: 14px;
    text-align: left;
    margin: 0;
    letter-spacing: 0px;
    color: #333333;
    opacity: 1;
}

.Quraish_span1{
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    top: 33px;
}


.Quraish_span2{
     font-size: 12px;
    font-weight: 600;
    position: absolute;
    top: 50px;
    left: 54px;
}

.form_input input{
border: 1px solid #0c4d07;
    border-radius: 29px;
    padding: 7px 35px;
    background-color: #f4f0e6;
}

.form_input_bx {
    position: relative;
}

.form_input_bx span{
    position: absolute;
    z-index: 999999999999;
    top: 8px;
    left: 27px;
}

.marginlistokbox{
    margin-top:20px;
}

.install{
 padding-left: 27px;
}

.departure_detail{
    background: #F4F0E6;
    padding: 10px 10px;
    border-radius: 10px;
    margin-top: 8%;
    margin-bottom: 2%;
    clear: both;
}

.arrival_font_red{
color: #FF1A00 !important;
}

.Quraish_span3{
        font-size: 12px;
    font-weight: 600;
    position: absolute;
    top: 2px;
}


.Quraish_span4{
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    top: 21px;
    left: 54px;
}


.tab-2box{
    padding: 10px;
    border: 3px solid #85A582;
    border-radius: 15px;
}

.textimglist span{
    float: left;
    position: relative;
    top: 8px;
    margin-right: 10px;
}


.textimglist img {
        width: 50px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
    border: 1px solid;
    height: 50px;
}


.textimglistnxt{
    float: left;
        position: relative;
    top: 4px;
}

.textimglistnxt p {
    margin: 0;
    line-height: 1.3;
    font-weight: 600;
    color: #0c5a05;
    position: relative;
    top: 4px;
}

.boxheadding{
    font-weight: 600;
    margin-left: 20px;
    margin-bottom: 2%;
}


    .titlebgtext{
    background: #f4f0e6;
    padding: 8px;
    font-weight: 600;
    border-radius: 10px;
    font-size: 16px;
    color: #0c4d07;
    }
    
    .colrdatafild{
        margin-top:15px;
    }
    
    .colrdatafild p{
    background: darkgreen;
    color: white !important;
    padding: 7px;
    font-weight: 600;
    padding-left: 12px;
    border-radius: 30px;
    font-size: 14px;
    }
    
    .colrdatafild input{
        border-radius: 30px
    }
    
    .colrdatafild select{
        border-radius: 30px
    }
    
    
    
.check_status h4{
	text-align: left;
letter-spacing: 0px;
color: #0C4D07;
opacity: 1;
width: 282px;
height: 28px;
font-size: 13px;
    font-weight: 700;
	margin: 0;
}

.check_status_01 ul{
	list-style: none;
	padding: 0;
}

.check_status_01 ul li .number{
	    margin: 0;
    font-size: 10px;
    text-align: left;
    font: normal normal medium 14px/21px Poppins;
    letter-spacing: 0px;
    color: #333333;
    opacity: 1;
    width: 70px;
}

.check_status_01 ul li .text_p{
	margin: 0;
    font-size: 10px;
    top: 412px;
    left: 146px;
    width: 315px;
    height: 20px;
    text-align: left;
    font: normal normal medium 14px/21px Poppins;
    letter-spacing: 0px;
    color: #333333;
    opacity: 1;
}

.jammat_01{
	padding: 0px 10px;
}
.jammat_01 label{
	background: #F4F0E6 0% 0% no-repeat padding-box;
border-radius: 10px;
opacity: 1;
top: 464px;
left: 114px;
width: 100%;
height: 40px;
    padding: 10px 12px;
	font-size: 12px;
	
}

.jammat_02{
	padding: 0px 5px;
}
.jammat_02 input{
	border: 1px solid #F4F0E6;
border-radius: 10px;
height: 40px;
letter-spacing: 0px;
color: #333333;
opacity: 1;
font-size: 12px;
width: 100%;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #F4F0E6 !important;
    outline: 0;
    box-shadow: none !important;
}

.box_border{
	background: #FFFFFF 0% 0% no-repeat padding-box;
border: 0.5px solid #0C4D07;
border-radius: 15px;
opacity: 1;
    padding: 20px 18px;
}

.box_border_01{
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 0.5px solid #0C4D07;
border-radius: 15px;
opacity: 1;
   padding: 0 18px;
    padding-top: 20px;
    padding-bottom: 66px;
}
#coloum_jamaat{
	padding: 0;
}

.form_page{
	margin: 0;
}


.dbetween{
    text-align: center;
    padding: 50px 0 0;
}

.nextbutton{
    background: #0c5a05;
    color: white;
    border: 1px solid;
}


@media(max-width:991px){

.form_col {
    border-right: 0px solid #0c4d07;
}

.margintext{
    margin-top:20px;
}

.tabmargin {
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.tablistdatao{
    display:block;
}

.navboxbg {
    background: #F4F0E6 0% 0% no-repeat padding-box;
    border-radius: 15px;
    padding: 20px 0;
}


.date_box ul li {
    display: flex;
}

.img_li li span {
    text-align: center !important;
    position: absolute;
    top: 16px;
    right: 11px;
}

.textimglistnxt {
    float: unset;
    position: relative;
    top: 0;
}

.textimglist img {
    width: 60px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
    border: 1px solid;
    height: 60px;
}

.boxheadding {
    font-weight: 600;
    margin-left: 0;
    margin-bottom: 8%;
}


.update_contact_box h4 {
    font-size: 12px;
}


.form_input_bx {
    position: relative;
    margin-top: 18px;
}


.install {
    padding-left: 0;
}

.textimglist{
    margin-top: 20px;
    margin-bottom: 20px;
}

.colrdatafild p{
    margin-bottom:20px;
}

.colrdatafild input[type="date"] {
    margin-bottom: 20px;
}


.colrdatafild input[type="time"] {
    margin-bottom: 20px;
}







}

